-----------------------------------[ RPI-SYNC START ]-------------------------------
backup.sh | 2022-12-04T19:00:24.576

2022-12-04T19:00:24.606 [NOTICE ] Backup all updated files and folders from (remote) odtest: to (local) /media/pi/bigstick/localbackup/flagtest 
2022-12-04T19:00:24.613 [NOTICE ]  Calling rclone copy ... 
2022-12-04T19:02:05.877 | Done 
2022-12-04T19:02:05.891 | Bye 
------------------------------------[ RPI-SYNC END ]--------------------------------
start time: 2022-12-04T19:00:24
  end time: 2022-12-04T19:02:05
